.code {
    background-color: #000;
    color: #44ff70;
    font-family: monospace;
    word-wrap: break-word;
    padding: 10px
}

.hdr1 {
    font-size: 15px;
}

.hdr2 {
    font-size: 14px;
}

.dicom-table {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    font-size: 14px;
    text-align: center;
}

.dicom-Key {
    width: 50%;
    border: 1px solid grey;
}

.dicom-Value {
    width: 50%;
    border: 1px solid grey;
}

.instruction {
    color: #d4d4d4;
}

.clipboardBtn {
    font-size: 14px;
    line-height: 7px !important;
    height: 25px;
    padding: 10px;
    margin-left: 10px !important;
}

.mat-tab-group {
    height: 100%;
}

.mat-expansion-panel-header {
    background: #676767 !important;
    border-radius: 0;
}

.mat-tab-body-wrapper {
    background-color: rgba(0,0,0,0);
    height: 100%;
    flex-grow: 1;
}

:host {
    height: 100%;
    display: block;
}

.tab-override {
    background-color: #444 !important;
    border-color: #444;
}

.example-container {
    position: absolute;
    top: 60px;
    bottom: 60px;
    left: 0;
    right: 0;
}

.example-sidenav {
    align-items: center;
    justify-content: center;
    width: 200px;
    background: rgba(255, 0, 0, 0.5);
}

body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active {
    background-color: #ffd044 !important;
    border: solid 1px #ffd044 !important;
    outline-color: rgba(255, 208, 68, 0.70) !important;
}

    body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active:hover {
        background-color: rgba(255, 208, 68, 0.70) !important;
        border: solid 1px rgba(255, 208, 68, 0.70) !important;
        outline-color: rgba(255, 208, 68, 0.70) !important;
    }

    body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active:focus {
        background-color: #ffd044 !important;
        border: solid 1px #ffd044 !important;
        outline-color: rgba(255, 208, 68, 0.70) !important;
    }

body .ui-tabview.ui-tabview-left .ui-tabview-nav li:focus {
    outline-color: rgba(255, 208, 68, 0.70) !important;
}

body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-tabview-selected a {
    color: black !important;
}

body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active:hover a {
    color: black !important;
}

.CheckBox {
    height: 18px;
    width: 18px;
    margin-bottom: 3px;
    vertical-align: bottom;
}

.ChildDelete {
    float: right;
    margin-left: 5px;
}

/*.CustomControl > .mat-form-field-wrapper > .mat-form-field-flex > .mat-form-field-infix {
    border: solid 1px;
}*/

.TxtCSS {
    color: #ffc107 !important;
}

.SchemaTable {
    outline: 1px solid;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 90%;
}


.V3-Badge {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    position: relative;
    top: -2px;
    font-size: .7em;
    background: #676767;
    color: #ffd044;
    width: 40px;
    height: 22px;
    border-radius: 7px;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2);
}


.vertical-align-key {
    vertical-align: text-top;
}

.vertical-align-close {
    vertical-align: text-top;
    padding-top: 10px;
}

.vertical-align-child-close {
    vertical-align: top;
}

.docker-properties .docker-properties-column {
    margin-bottom: 0px !important;
}

.docker-properties .docker-properties-name {
    position: relative;
    top: 20px;
}

.docker-properties mat-form-field,
.docker-properties mat-radio-group {
    margin-bottom: 10px !important;
    padding-top: 5px;
}

.docker-properties mat-radio-button {
    padding-left: 15px;
}

.docker-properties .alert.alert-danger {
    position: relative;
    top: -26px;
    margin-bottom: 0px !important;
}

.docker-properties .alert.alert-danger.slider {
    position: relative;
    top: -16px;
    margin-bottom: 0px !important;
}

.docker-properties .name-radio-top {
    top: 5px !important;
}

.docker-properties .name-slider-top {
    top: 10px !important;
}



.docker-properties .extra-padding-top {
    padding-top: 16px;
}

.schema-in-list-item{
    height: auto !important;
    min-height: 48px !important;
    padding-top: 15px !important;
}
