<div class="row">
    <div class="col-md-10 align-text" >
        {{data.text}}
    </div>
</div>
<div class="row">
    <div class="col-md-offset-1 col-md-9" *ngFor="let prop of data.config | keyvalue:originalOrder">
        <ng-container [ngSwitch]="prop.value.type">
            <ng-container *ngSwitchCase="TYPES.BOOLEAN">
                <app-boolean [data]="prop.value"></app-boolean>
            </ng-container>
            <ng-container *ngSwitchCase="TYPES.CHECKBOX_LIST">
                <app-checkbox-list [data]="prop.value"></app-checkbox-list>
            </ng-container>
            <ng-container *ngSwitchCase="TYPES.NUMBER">
                <app-number [data]="prop.value"></app-number>
            </ng-container>
        </ng-container>
    </div>
</div>