<div class="row">
    <div class="col-md-12 align-text">
        {{data.text}}
    </div>
</div>
<ng-container *ngFor="let obj of data.value;let r= index">
    <div class="row">
        <div class="col-md-1"></div>
        <ng-container *ngFor="let option of data.options;let i= index">
            <div [class]="i=== 0 ? 'col-md-1 spread-width' : 'col-md-1'" [class.align-text]="true">
                {{option.name}}
            </div>
            <div class="col-md-1">
                <mat-form-field class="full-width">
                    <input type="text" matInput [(ngModel)]="obj[option.prop].value">
                </mat-form-field>
            </div>
        </ng-container>
        <div class="col-md-1">
            <button mat-button class="gray-button" (click)="deleteRow(r)">Delete</button>
        </div>
    </div>
</ng-container>
<div class="row">
    <div class="col-md-offset-1 col-md-1 add-button">
        <button mat-button class="gray-button" (click)="pushRow()">
            <mat-icon aria-hidden="false" aria-label="Add">add</mat-icon> Add
        </button>
    </div>
</div>