<div class="container top-padding">
    <div class="row">
        <div class="col-md-12 padding-top-bottom">
            <app-mode-selector [selected]="mode" (change)="modeChange($event)"></app-mode-selector>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 padding-top-bottom">
            <input type="file" (change)="readFile($event)" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" *ngFor="let prop of properties | keyvalue:originalOrder">
            <ng-container [ngSwitch]="prop.value.type">
                <ng-container *ngSwitchCase="TYPES.STRING">
                    <app-text *ngIf="mode===prop.value.mode || prop.value.mode === MODES.DEFAULT" [data]="prop.value"></app-text>
                </ng-container>
                <ng-container *ngSwitchCase="TYPES.SCHEMA_PARAM_LIST">
                    <app-schema-params *ngIf="mode===prop.value.mode || prop.value.mode === MODES.DEFAULT" [data]="prop.value"></app-schema-params>
                </ng-container>
                <ng-container *ngSwitchCase="TYPES.PRE_PROCESS">
                    <app-pre-process *ngIf="mode===prop.value.mode || prop.value.mode === MODES.DEFAULT" [data]="prop.value"></app-pre-process>
                </ng-container>
                <ng-container *ngSwitchCase="TYPES.POST_PROCESS">
                    <app-post-process [mode]="mode" *ngIf="mode===prop.value.mode || prop.value.mode === MODES.DEFAULT" [data]="prop.value"></app-post-process>
                </ng-container>
            </ng-container>
        </div>
    </div>
</div>
