<div class="row">
    <div class="col-md-10 align-text" >
        {{data.text}}
    </div>
</div>
<div class="row">
    <div class="col-md-offset-1 col-md-12" *ngFor="let prop of data.config | keyvalue:originalOrder">
        <ng-container [ngSwitch]="prop.value.type">
            <ng-container *ngSwitchCase="TYPES.BOOLEAN">
                <app-boolean *ngIf="mode===prop.value.mode || prop.value.mode === MODES.DEFAULT" [data]="prop.value"></app-boolean>
            </ng-container>
            <ng-container *ngSwitchCase="TYPES.PUSH_ROW_LIST">
                <app-push-row-list *ngIf="mode===prop.value.mode || prop.value.mode === MODES.DEFAULT" [data]="prop.value"></app-push-row-list>
            </ng-container>
            <ng-container *ngSwitchCase="TYPES.TAG_LIST">
                <app-tag-list *ngIf="mode===prop.value.mode || prop.value.mode === MODES.DEFAULT" [data]="prop.value"></app-tag-list>
            </ng-container>
        </ng-container>
    </div>
</div>