<div class="property-field">
    <ng-container [ngSwitch]="property.type">
        <ng-container *ngSwitchCase="'string'">
            <ng-container *ngIf="!property.enum">
                <app-property-string [data]="property"></app-property-string  >
            </ng-container>
            <ng-container *ngIf="property.enum">
                <app-property-dropdown [data]="property"></app-property-dropdown>
            </ng-container>
        </ng-container>
        <ng-container *ngSwitchCase="'number'">
            <app-property-number [data]="property"></app-property-number>
        </ng-container>
        <ng-container *ngSwitchCase="'boolean'">
            <app-property-checkbox [data]="property"></app-property-checkbox>
        </ng-container>
        <ng-container *ngSwitchCase="'array'">
            <app-property-row [data]="property"></app-property-row>
        </ng-container>
        <div *ngSwitchCase="'object'"  class="property-container">
            <div *ngFor="let subProp of property.properties">
                <app-property [property]="subProp"></app-property>
            </div>
        </div>
    </ng-container>
</div>