<div class="row">
    <div class="col-md-12 align-text">
        {{data.text}}
    </div>
</div>
<div class="row" *ngFor="let prop of data.value | keyvalue: originalOrder">
    <div class="col-md-offset-1 col-md-1 align-text">
        Key
    </div>
    <div class="col-md-2">
        <mat-form-field class="full-width">
            <input type="text" matInput [value]="prop.key" (blur)="keyChange($event, prop.key)" />
        </mat-form-field>
    </div>
    <div class="col-md-2">
        <mat-form-field class="full-width">
            <mat-select [value]="getValue(prop.value)" (selectionChange)="optionChange($event, prop.key)">
              <mat-option *ngFor="let item of data.options" value="{{item.prop}}">{{item.text}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="col-md-2" *ngIf="getValue(prop.value)==='condition'">
        <mat-form-field class="full-width">
            <input type="text" matInput [(ngModel)]="prop.value.condition" />
        </mat-form-field>
    </div>
    <div class="col-md-2 align-text" *ngIf="getValue(prop.value)==='setting'">
        <input type="file" />
    </div>
    <div class="col-md-2 align-text" *ngIf="!getValue(prop.value)"></div>
    <div class="col-md-1 align-text-small">
        <button mat-button class="gray-button" (click)="editParam()">Edit</button>
    </div>
    <div class="col-md-1 align-text-small">
        <button mat-button class="gray-button" (click)="deleteParam(prop.key)">Delete</button>
    </div>
</div>
<div class="row">
    <div class="col-md-offset-1 col-md-1 add-button">
        <button mat-button class="gray-button" (click)="addParam()">
            <mat-icon aria-hidden="false" aria-label="Add">add</mat-icon> Add
        </button>
    </div>
</div>