<div *ngIf="data.value">
    <h6>{{data.description}}</h6>
    <div *ngFor="let valueItem of data.value;let i=index">
        <div *ngFor="let property of valueItem">
            <ng-container [ngSwitch]="property.type">
                <ng-container *ngSwitchCase="'string'">
                    <ng-container *ngIf="!property.enum">
                        <app-property-string [data]="property"></app-property-string  >
                    </ng-container>
                    <ng-container *ngIf="property.enum">
                        <app-property-dropdown [data]="property"></app-property-dropdown>
                    </ng-container>
                </ng-container>
                <ng-container *ngSwitchCase="'number'">
                    <app-property-number [data]="property"></app-property-number>
                </ng-container>
                <ng-container *ngSwitchCase="'boolean'">
                    <app-property-checkbox [data]="property"></app-property-checkbox>
                </ng-container>
            </ng-container>
        </div>
        <button mat-button class="gray-button" (click)="removeRow(i)">
            <mat-icon aria-hidden="false" aria-label="Remove">remove</mat-icon> Remove
        </button>
    </div>
</div>
<button mat-button class="gray-button" (click)="addRow()">
    <mat-icon aria-hidden="false" aria-label="Add">add</mat-icon> Add
</button>